#1 [internal] load local bake definitions
#1 reading from stdin 374B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 426B 0.0s done
#2 DONE 0.0s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.9-slim
#4 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6
#6 resolve docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 6.81kB 0.1s done
#7 DONE 0.2s

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 CACHED

#10 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [5/5] COPY src/ .
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:1f45e776bc8d8828fbef2b2a0231a45fc000e2b62f1eb695cc5a587a4bf23b7a 0.0s done
#12 exporting config sha256:083a6268f1c6dd52c8959dd082035c8c0f4e66c79c4c3f12569ab502b176c990 0.0s done
#12 exporting attestation manifest sha256:1f565adb29633c4eca4c2155af2c1f8182480f62a6f27721f9691f394f9e1f1b 0.0s done
#12 exporting manifest list sha256:a40848d2cb1efb65e729a4e3d8dd0180ba8cde13f456922369efdfe0b8ca2e06
#12 exporting manifest list sha256:a40848d2cb1efb65e729a4e3d8dd0180ba8cde13f456922369efdfe0b8ca2e06 0.0s done
#12 naming to docker.io/library/medexam-parser-parser:latest done
#12 unpacking to docker.io/library/medexam-parser-parser:latest 0.1s done
#12 DONE 0.4s

#13 resolving provenance for metadata file
#13 DONE 0.0s
