#1 [internal] load local bake definitions
#1 reading from stdin 374B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 426B 0.0s done
#2 DONE 0.1s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.9-slim
#4 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6
#6 resolve docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 7.82kB 0.1s done
#7 DONE 0.2s

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 CACHED

#10 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [5/5] COPY src/ .
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:d45561e43d0cc25e85b031e352133ac44392e2f6cf89e4302abe9154948da12d 0.0s done
#12 exporting config sha256:ffeb5d700e222f1736eb56653e7a0c39e43b507b731dfd6b2ba0678627a707c0 0.0s done
#12 exporting attestation manifest sha256:1322be6caadaad9253d622ff6fca1e34edc3ba307c7f4df8f9953b88a506624a 0.0s done
#12 exporting manifest list sha256:d82915e1854aa76695be9cb35d992eb229511ef160bef07dcde40b748956ec88
#12 exporting manifest list sha256:d82915e1854aa76695be9cb35d992eb229511ef160bef07dcde40b748956ec88 0.0s done
#12 naming to docker.io/library/medexam-parser-parser:latest done
#12 unpacking to docker.io/library/medexam-parser-parser:latest 0.0s done
#12 DONE 0.3s

#13 resolving provenance for metadata file
#13 DONE 0.0s
