#1 [internal] load local bake definitions
#1 reading from stdin 374B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 426B 0.1s done
#2 DONE 0.1s

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [internal] load metadata for docker.io/library/python:3.9-slim
#4 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.1s

#6 [1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6
#6 resolve docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 8.15kB 0.2s done
#7 DONE 0.2s

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 CACHED

#10 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [5/5] COPY src/ .
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:c5651614a620d87ea9ac8ac989733b89e8b87cd21998e16df3112085d3761614 0.0s done
#12 exporting config sha256:2ecead63b5a551f42f49cbe90eb7223ebcd3393c9ff70f2bb83bc34f87050295 0.0s done
#12 exporting attestation manifest sha256:7b1be400ff8b264a1f241d4928c3c66fb18c4c2bf5dd5eca9895b03ba1816ca5 0.1s done
#12 exporting manifest list sha256:6c7de399b044232fdc1dbc8ff6ee037c229e77ed7724f3c86429daa6d31b9c28
#12 exporting manifest list sha256:6c7de399b044232fdc1dbc8ff6ee037c229e77ed7724f3c86429daa6d31b9c28 0.0s done
#12 naming to docker.io/library/medexam-parser-parser:latest done
#12 unpacking to docker.io/library/medexam-parser-parser:latest 0.1s done
#12 DONE 0.4s

#13 resolving provenance for metadata file
#13 DONE 0.0s
