#1 [internal] load local bake definitions
#1 reading from stdin 374B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 426B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.6s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6
#6 resolve docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 49.58kB 0.2s done
#7 DONE 0.2s

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 CACHED

#10 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [5/5] COPY src/ .
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:c48f88d423fe49395adfb15f9b9d87dd5eec9fac59a844a7d096fd8362f1876a 0.0s done
#12 exporting config sha256:f2d2f2ce0a9c74781f85598729a71cad5e35cee994eb2d82a3c00db6e8e0f90e 0.0s done
#12 exporting attestation manifest sha256:7cf4523a20f849db4da6393246363d9fab177c1c8ddb088d8b1dbe32c6416d1c 0.0s done
#12 exporting manifest list sha256:b31e79fc67dc1aacf5f7af947717ae52da0a1d9b187939163f20eafd004e4fb3
#12 exporting manifest list sha256:b31e79fc67dc1aacf5f7af947717ae52da0a1d9b187939163f20eafd004e4fb3 0.0s done
#12 naming to docker.io/library/medexam-parser-parser:latest done
#12 unpacking to docker.io/library/medexam-parser-parser:latest 0.1s done
#12 DONE 0.4s

#13 resolving provenance for metadata file
#13 DONE 0.0s
