#1 [internal] load local bake definitions
#1 reading from stdin 374B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 426B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9-slim
#3 DONE 1.7s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.0s done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6
#6 resolve docker.io/library/python:3.9-slim@sha256:4b826e2ca2191c24a03bdbf0c342a73c6ee4ce929eac5ebc47fef78f66b839d6 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 21.58kB 0.1s done
#7 DONE 0.1s

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [3/5] COPY requirements.txt .
#9 DONE 0.1s

#10 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#10 2.378 Collecting annotated-types==0.7.0
#10 2.450   Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 2.489 Collecting cachetools==5.5.2
#10 2.495   Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
#10 2.536 Collecting certifi==2025.8.3
#10 2.542   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#10 2.556      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 18.5 MB/s eta 0:00:00
#10 2.763 Collecting charset-normalizer==3.4.2
#10 2.771   Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
#10 2.778      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.5/149.5 kB 46.0 MB/s eta 0:00:00
#10 2.808 Collecting google-ai-generativelanguage==0.6.15
#10 2.815   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
#10 2.861      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 31.0 MB/s eta 0:00:00
#10 2.959 Collecting google-api-core==2.25.1
#10 2.967   Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
#10 2.973      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.8/160.8 kB 69.5 MB/s eta 0:00:00
#10 3.104 Collecting google-api-python-client==2.177.0
#10 3.112   Downloading google_api_python_client-2.177.0-py3-none-any.whl (13.7 MB)
#10 3.661      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 24.3 MB/s eta 0:00:00
#10 3.835 Collecting google-auth==2.40.3
#10 3.844   Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
#10 3.856      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 36.9 MB/s eta 0:00:00
#10 3.875 Collecting google-auth-httplib2==0.2.0
#10 3.881   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
#10 3.904 Collecting google-generativeai==0.8.5
#10 3.912   Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
#10 3.918      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.4/155.4 kB 52.5 MB/s eta 0:00:00
#10 3.955 Collecting googleapis-common-protos==1.70.0
#10 3.962   Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
#10 3.973      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.5/294.5 kB 42.9 MB/s eta 0:00:00
#10 5.389 Collecting grpcio==1.74.0
#10 5.398   Downloading grpcio-1.74.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
#10 5.633      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 27.1 MB/s eta 0:00:00
#10 5.721 Collecting grpcio-status==1.71.2
#10 5.729   Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
#10 5.756 Collecting httplib2==0.22.0
#10 5.764   Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
#10 5.769      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 kB 66.0 MB/s eta 0:00:00
#10 5.796 Collecting idna==3.10
#10 5.803   Downloading idna-3.10-py3-none-any.whl (70 kB)
#10 5.808      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 61.0 MB/s eta 0:00:00
#10 6.331 Collecting numpy==2.0.2
#10 6.342   Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
#10 7.087      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 25.9 MB/s eta 0:00:00
#10 7.439 Collecting pandas==2.3.1
#10 7.447   Downloading pandas-2.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
#10 7.941      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 24.6 MB/s eta 0:00:00
#10 8.419 Collecting pillow==11.3.0
#10 8.428   Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
#10 8.685      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 26.2 MB/s eta 0:00:00
#10 8.750 Collecting proto-plus==1.26.1
#10 8.758   Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
#10 8.761      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.2/50.2 kB 110.1 MB/s eta 0:00:00
#10 9.262 Collecting protobuf==5.29.5
#10 9.270   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
#10 9.282      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 319.9/319.9 kB 35.9 MB/s eta 0:00:00
#10 9.321 Collecting pyasn1==0.6.1
#10 9.328   Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#10 9.332      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 165.2 MB/s eta 0:00:00
#10 9.365 Collecting pyasn1_modules==0.4.2
#10 9.373   Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#10 9.379      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 56.7 MB/s eta 0:00:00
#10 9.698 Collecting pydantic==2.11.7
#10 9.705   Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
#10 9.720      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 37.9 MB/s eta 0:00:00
#10 11.62 Collecting pydantic_core==2.33.2
#10 11.62   Downloading pydantic_core-2.33.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#10 11.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 33.7 MB/s eta 0:00:00
#10 12.14 Collecting PyMuPDF==1.26.3
#10 12.15   Downloading pymupdf-1.26.3-cp39-abi3-manylinux_2_28_x86_64.whl (24.1 MB)
#10 13.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.1/24.1 MB 25.5 MB/s eta 0:00:00
#10 13.26 Collecting pyparsing==3.2.3
#10 13.27   Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
#10 13.28      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 87.6 MB/s eta 0:00:00
#10 13.32 Collecting python-dateutil==2.9.0.post0
#10 13.33   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#10 13.34      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 28.7 MB/s eta 0:00:00
#10 13.39 Collecting python-dotenv==1.1.1
#10 13.40   Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#10 13.50 Collecting pytz==2025.2
#10 13.52   Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#10 13.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 18.2 MB/s eta 0:00:00
#10 13.63 Collecting requests==2.32.4
#10 13.64   Downloading requests-2.32.4-py3-none-any.whl (64 kB)
#10 13.65      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 107.6 MB/s eta 0:00:00
#10 13.68 Collecting rsa==4.9.1
#10 13.69   Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#10 13.72 Collecting six==1.17.0
#10 13.73   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#10 13.91 Collecting tqdm==4.67.1
#10 13.92   Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
#10 13.92      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 107.2 MB/s eta 0:00:00
#10 13.95 Collecting typing-inspection==0.4.1
#10 13.96   Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#10 14.01 Collecting typing_extensions==4.14.1
#10 14.02   Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
#10 14.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 59.1 MB/s eta 0:00:00
#10 14.05 Collecting tzdata==2025.2
#10 14.06   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#10 14.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 30.3 MB/s eta 0:00:00
#10 14.11 Collecting uritemplate==4.2.0
#10 14.12   Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
#10 14.19 Collecting urllib3==2.5.0
#10 14.20   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#10 14.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 62.9 MB/s eta 0:00:00
#10 15.50 Installing collected packages: pytz, urllib3, uritemplate, tzdata, typing_extensions, tqdm, six, python-dotenv, pyparsing, PyMuPDF, pyasn1, protobuf, pillow, numpy, idna, grpcio, charset-normalizer, certifi, cachetools, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic_core, pyasn1_modules, proto-plus, httplib2, googleapis-common-protos, pydantic, pandas, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
#10 27.71 Successfully installed PyMuPDF-1.26.3 annotated-types-0.7.0 cachetools-5.5.2 certifi-2025.8.3 charset-normalizer-3.4.2 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.177.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.71.2 httplib2-0.22.0 idna-3.10 numpy-2.0.2 pandas-2.3.1 pillow-11.3.0 proto-plus-1.26.1 protobuf-5.29.5 pyasn1-0.6.1 pyasn1_modules-0.4.2 pydantic-2.11.7 pydantic_core-2.33.2 pyparsing-3.2.3 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pytz-2025.2 requests-2.32.4 rsa-4.9.1 six-1.17.0 tqdm-4.67.1 typing-inspection-0.4.1 typing_extensions-4.14.1 tzdata-2025.2 uritemplate-4.2.0 urllib3-2.5.0
#10 27.71 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 27.96 
#10 27.96 [notice] A new release of pip is available: 23.0.1 -> 25.2
#10 27.96 [notice] To update, run: pip install --upgrade pip
#10 DONE 29.6s

#11 [5/5] COPY src/ .
#11 DONE 0.2s

#12 exporting to image
#12 exporting layers
#12 exporting layers 13.6s done
#12 exporting manifest sha256:d3d3dcb86095a441a1d98b82462dc6a19015f29df42d4d2fc7c617aef38af380 0.0s done
#12 exporting config sha256:b29efb539d91deeda1cdff8efb0ef22060c967e9d5c43fc39171e74e9cb76eae 0.0s done
#12 exporting attestation manifest sha256:ea4115128bb49a63938afba76c56b6d66d1609ab9ce939fb1fd856e73f9486ce 0.0s done
#12 exporting manifest list sha256:68af0d17869836ac460bb768e9a79083ad4366091abc7c33cbdb5a1b09841150
#12 exporting manifest list sha256:68af0d17869836ac460bb768e9a79083ad4366091abc7c33cbdb5a1b09841150 0.0s done
#12 naming to docker.io/library/medexam-parser-parser:latest done
#12 unpacking to docker.io/library/medexam-parser-parser:latest
#12 unpacking to docker.io/library/medexam-parser-parser:latest 4.9s done
#12 DONE 18.6s

#13 resolving provenance for metadata file
#13 DONE 0.0s
