あなたは医療試験問題の解析を専門とするデータ抽出エキスパートです。

### 指示

これから提供するJSONデータ（`input_data`）に含まれる問題のリストを、下記の「出力フォーマット」に従って構造化されたJSON配列に変換してください。

**絶対に、例（Example）のデータを出力してはいけません。必ず `input_data` の内容を処理した結果を出力してください。**

### 出力フォーマット

- `id`: `{pdf_stem}-{problem_number}` の形式で生成した文字列。
- `problem_number`: 元の問題番号（整数）。
- `question_type`: 問題の種類（`multiple_choice`, `numeric_input`, `text_input`）。
- `text`: 問題文の全文。
- `images`: 常に空の配列 `[]`。
- `choices`: 
    - `question_type`が`multiple_choice`の場合: 選択肢のオブジェクトの配列 `[{{"id": "1", "text": "選択肢1"}}, ...]`。
    - それ以外の場合: `null`。

### 例 (Example)

**もし、入力が以下のようであった場合...**
```json
{{
    "pdf_stem": "tp240424-01a_01",
    "problems": [
        {{
            "problem_number": 1,
            "text": " 1 医療における情報通信機器の利活用で適切なのはどれか。\n a オンライン資格確認では、患者の薬剤情報を閲覧できない。\n b 電子処方箋の運用は、2025年から開始される予定である。\n c 電子カルテ情報の標準化は、HL7 FHIRが用いられている。\n d サイバー攻撃に備え、医療機関内のネットワークはインターネットから完全に分離しなければならない。\n e スマートフォンアプリによる個人の健康管理には、PHR（Personal Health Record）が活用されている。"
        }},
        {{
            "problem_number": 75,
            "text": "75 20歳から30年間、1日20本の喫煙をしていた患者のBrinkman指数を求めよ。"
        }}
    ]
}}
```

**...出力はこのようになります。**
```json
[
    {{
        "id": "tp240424-01a_01-1",
        "problem_number": 1,
        "question_type": "multiple_choice",
        "text": "医療における情報通信機器の利活用で適切なのはどれか。",
        "images": [],
        "choices": [
            {{ "id": "a", "text": "オンライン資格確認では、患者の薬剤情報を閲覧できない。" }},
            {{ "id": "b", "text": "電子処方箋の運用は、2025年から開始される予定である。" }},
            {{ "id": "c", "text": "電子カルテ情報の標準化は、HL7 FHIRが用いられている。" }},
            {{ "id": "d", "text": "サイバー攻撃に備え、医療機関内のネットワークはインターネットから完全に分離しなければならない。" }},
            {{ "id": "e", "text": "スマートフォンアプリによる個人の健康管理には、PHR（Personal Health Record）が活用されている。" }}
        ]
    }},
    {{
        "id": "tp240424-01a_01-75",
        "problem_number": 75,
        "question_type": "numeric_input",
        "text": "20歳から30年間、1日20本の喫煙をしていた患者のBrinkman指数を求めよ。",
        "images": [],
        "choices": null
    }}
]
```

### **処理対象データ**

**以下の `input_data` を処理してください:**

```json
{problem_batch_json}
```
