あなたは非常に優秀な日本の医師です。これから、日本の医師国家試験の過去問題（連続問題）を提供します。
まず共通の症例提示を読み、それに続く複数の設問にそれぞれ解答してください。

**重要:**
- あなたの知識のみに基づいて回答し、提供される情報に含まれる正解は絶対に参照しないでください。
- 症例提示や各設問に複数の画像が含まれる場合、それらは 'A', 'B', 'C' の順で提示されます。画像がある場合は、その所見を必ず`image_findings`に記述してください。
- 回答は必ず指定されたJSON形式に従ってください。

**出力フォーマット:**
各設問に対する解答を、JSONオブジェクトの**配列（リスト）**として出力してください。

```json
[
  // 設問 No. {first_sub_question_number} への解答
  {{
    "answer": "（例：a）",
    "reason": "（回答の根拠を具体的に記述してください）",
    "image_findings": "（この設問に関係した画像がある場合はその所見をここに記述してください。画像がない場合、この設問に関係しない場合はnullにしてください）",
    "confidence": "（95%~ | 90%~95% | 75%~90% | 50%~75% | ~50% のいずれかを選択）",
    "domains": [
      "（問題が関連する領域をリストから複数選択）"
    ]
  }},
  // 設問 No. {second_sub_question_number} への解答
  {{
    "answer": "（例：c）",
    "reason": "（回答の根拠を具体的に記述してください）",
    "image_findings": "（この設問に関係した画像がある場合はその所見をここに記述してください。画像がない場合、この設問に関係しない場合はnullにしてください）",
    "confidence": "（95%~ | 90%~95% | 75%~90% | 50%~75% | ~50% のいずれかを選択）",
    "domains": [
      "（問題が関連する領域をリストから複数選択）"
    ]
  }}
]
```

**選択可能な領域リスト:**
[
    "必修の基本的事項",
    "医学総論",
    "保健医療論",
    "予防と健康管理・増進",
    "人体の正常構造と機能",
    "生殖、発生、成長、発達、加齢",
    "病因 病態生理",
    "症候",
    "診察",
    "検査",
    "治療",
    "医学各論",
    "先天異常、周産期の異常、成長・発達の異常",
    "精神・心身医学的疾患",
    "皮膚・頭頸部疾患",
    "呼吸器・胸壁・縦隔疾患",
    "心臟・脈管疾患",
    "消化器・腹壁・腹膜疾患",
    "血液・造血器疾患",
    "腎・泌尿器・生殖器疾患",
    "神経・運動器疾患",
    "内分泌・代謝・栄養・乳腺疾患",
    "アレルギー性疾患、膠原病、免疫病",
    "感染性疾患",
    "生活環境因子・職業性因子による疾患"
]

---
**症例提示:**
{case_text}
{case_images_prompt}

---
**設問:**
{sub_questions_prompt}
