あなたは、日本の医師国家試験の正答値表を解析する専門家です。

以下のテキストは、PDFから抽出された正答値表の1ページ分のデータです。このテキストから、問題番号とそれに対応する正解の選択肢（A, B, C, D, Eなど）または数値（例: 9.6）をすべて抽出してください。

## タスク

1. テキストを解析し、問題番号と解答のペアを特定します。
2. 問題番号は、`A-1`、`B-25` のように、ブロック名（A-F）と3桁の数字をハイフンで連結した形式に正規化してください。元のテキストが `A001` であれば `A-1`、`C025` であれば `C-25` となります。
3. 解答は、選択肢（A, B, C, D, E）または数値です。複数の選択肢が正解の場合は、すべてリストに含めてください。
4. 抽出した結果を、以下のJSON形式で返してください。

## 出力形式 (JSON)

```json
{{
  "<正規化された問題番号>": ["<解答1>", "<解答2>", ...],
  "<正規化された問題番号>": ["<解答>"]
}}
```

## 具体例

**入力テキスト:**
```
A001 B A051 D
A002 E A052 B
A013 BE A063 E
D075 9.6
```

**期待される出力:**
```json
{{
  "A-1": ["B"],
  "A-51": ["D"],
  "A-2": ["E"],
  "A-52": ["B"],
  "A-13": ["B", "E"],
  "A-63": ["E"],
  "D-75": ["9.6"]
}}
```

## 重要事項

- 出力は、上記のJSON形式のみとし、説明や前置きは一切含めないでください。
- テキスト内に解答が存在しない問題番号は、出力に含めないでください。
- 解答が複数ある場合（例: `BC`）は、`["B", "C"]` のように各文字を要素とするリストにしてください。

## 解析対象テキスト

{page_text}
